<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                font: 1em/1.7em sans-serif;
                color: #333;
            }
            nav a {
                background: #4e2a84;
                padding: .5rem;
                color: #fff;
            }
            li {
                font-size: 18px;
            }
            ol ol {
                list-style: lower-alpha;
            }
            a {
                color: purple;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            a.screen-reader-shortcut {
                left: .5em;
                position: absolute;
                top: -99px;
            }

            a.screen-reader-shortcut:focus {
                background-color: #fff;
                box-shadow: 0 0 .3rem .3rem rgba(0, 0, 0, 0.6);
                color: #401f68;
                font: bold 1.5em sans-serif;
                padding: 1rem;
                top: .5rem;
                z-index: 5;
            }
        </style>
    <title>NU Department Templates v3.0</title>
</head>
<body>
    <nav><a href="https://www.northwestern.edu/templates/v3/">Department Templates 3.0 Site</a> (SSO)</nav>
    <main>
        <a href="#main-content" class="screen-reader-shortcut">Skip to main content</a>
        <h1>NU Department Templates v3.x</h1>
        <ol id="main-content">
            <li><strong>Full-Width Pages</strong>
                <ol>
                    <li><a href="full-width-modules.html">Modules</a></li>
                    <li><a href="full-width-event-modules.html">Events Modules Examples</a></li>
                    <li><a href="full-width-news-modules.html">News Modules Examples</a></li>
                    <li><a href="full-width-twitter-modules.html">Twitter Modules Examples</a></li>
                    <li><a href="full-width-photo-grid.html">Photo Grid</a></li>
                </ol>
            </li>
            <li><strong>Standard Pages</strong>
                <ol>
                    <li><a href="standard-content.html">Content Page</a></li>
                    <li><a href="standard-datatable.html">DataTables</a></li>
                    <li><a href="standard-event-list.html">Event Listing Page</a></li>
                    <li><a href="standard-expand-collapse.html">Expand/Collapse</a></li>
                    <li><a href="standard-form.html">Form Example</a></li>
                    <li><a href="standard-modules.html">Modules</a></li>
                    <li><a href="standard-no-left-nav-modules.html">Modules</a> (no left-nav)</li>
                    <li><a href="standard-news-list.html">News Listing Page</a></li>
                    <li><a href="standard-news-story.html">News Story Page</a></li>
                    <li><a href="standard-people-list.html">People List</a></li>
                    <li><a href="standard-people-two-column-list.html">People Two Column List</a></li>
                    <li><a href="standard-photo-grid.html">Photo Grid</a></li>
                    <li><a href="standard-tabs.html">Tabs</a></li>
                </ol>   
            </li>
            <li><a href="navigation-options.html">Navigation (Top Navigation) options</a></li>  
            <li><a href="parent-header.html">Parent Header Option</a></li>
        </ol>
    </main>
</body>
</html>